// main.css template
// by write date 2024-01-08

html, body {
  height: 100%;
}

#app {
  padding: 0.5rem;
  font-weight: normal;
}

#app {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}


a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {

  #app {
    background-color: bisque;
  }

  
}


// App.vue > css template
// by write date 2024-01-08

<style scoped>
header {
  width: 100%;
  height: 12%;

  background-color: #365486;
  color : white;
}

nav {
  width: 100%;
  height: 8%;

  background-color:#DCF2F1;
}

main {
  width: 100%;
  height: 68%;

  display: flex;
  flex-direction: row;
}

main section {
  width: 75%;
  background-color:#7FC7D9;
}

main aside {
  width: 25%;
  background-color: #365486;

  color : white;
}

footer {
  width: 100%;
  height: 12%;

  background-color: #0F1035;

  color : white;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    /* place-items: center; */
    padding-right: calc(var(--section-gap) / 2);
  }

  header .wrapper {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
  }
}
</style>